# Appium Server Configuration
appiumServerURL=http://127.0.0.1:4723/wd/hub

# Device Configuration
deviceName=MyRealDevice
udid=RZ8N93C5C1J
platformName=Android
automationName=UiAutomator2

# App Configuration
appPath=src/main/resources/apps/GigBlue.apk
appPackage=com.hgr.gigblue.dev
appActivity=com.hgr.gigblue.MainActivity

# Timeouts
implicitWait=10
newCommandTimeout=3600
ensureWebviewsHavePages=true
nativeWebScreenshot=true
avdLaunchTimeout=30
